upstream backend_servers
{
    server appserver:4567;

}
server {
    listen 80;
    server_name _;
    root /tmp;
    
    # Check for index pages first
    location / {
        proxy_pass http://backend_servers;
    }

}
